# processo-seletivo-campanha

./: Questao-1.txt  Questao-2.txt  Questao-3.txt  Questao-4.txt  Questao-5.txt  README.md  build.gradle  settings.gradle
src/main/java/br/com/campanha/: ApplicationStarter.java
src/main/java/br/com/campanha/api/domain/: CampanhaResource.java  ErrorInfo.java
src/main/java/br/com/campanha/api/rest/: CampanhaController.java
src/main/java/br/com/campanha/configuration/: SwaggerConfig.java
src/main/java/br/com/campanha/domain/: Campanha.java
src/main/java/br/com/campanha/exception/: RecursoNaoEncontradoException.java
src/main/java/br/com/campanha/interceptor/: MongodbInterceptor.java
src/main/java/br/com/campanha/repository/: CampanhaRepository.java
src/main/java/br/com/campanha/service/: CampanhaService.java
src/main/java/br/com/campanha/service/impl/: CampanhaServiceImpl.java
src/main/java/br/com/campanha/webhook/domain/: Webhook.java
src/main/java/br/com/campanha/webhook/exception/: WebhookCadastradoException.java
src/main/java/br/com/campanha/webhook/repository/: WebhookRepository.java
src/main/java/br/com/campanha/webhook/service/: NotificadorService.java  WebhookService.java
src/main/resources/: application.properties  banner.txt  data.json
src/test/java/br/com/campanha/: ApplicationStarterTest.java
src/test/java/br/com/campanha/api/rest/: CampanhaControllerTest.java
src/test/java/br/com/campanha/fixture/: CampanhaGenerator.java
src/test/java/br/com/campanha/repository/: CampanhaRepositoryTest.java
(+5 files in other folders)
