server.port=8080

#------------------------ SPRING DATA MONGO -------------------------------#
spring.data.mongodb.port = 12345
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

#------------------------ REST SERVICEX ------------------------------------#
server.context-path = /api/v1   # Context path of the application

#------------------------ LOGGING ------------------------------------------#
logging.file = campanha.log





