------------------------------------------------------------------------------------------

  ______     ___      .___  ___. .______      ___      .__   __.  __    __       ___
 /      |   /   \     |   \/   | |   _  \    /   \     |  \ |  | |  |  |  |     /   \
|  ,----'  /  ^  \    |  \  /  | |  |_)  |  /  ^  \    |   \|  | |  |__|  |    /  ^  \
|  |      /  /_\  \   |  |\/|  | |   ___/  /  /_\  \   |  . `  | |   __   |   /  /_\  \
|  `----./  _____  \  |  |  |  | |  |     /  _____  \  |  |\   | |  |  |  |  /  _____  \
 \______/__/     \__\ |__|  |__| | _|    /__/     \__\ |__| \__| |__|  |__| /__/     \__\

  Versão : 1.0 Criado por : Claudio Nazareth

------------------------------------------------------------------------------------------